# Repositorio_Bartech_Back

./: HELP.md  README.md  docker-compose.yml  pom.xml
businessdomain/: pom.xml
businessdomain/auth-service/: pom.xml
businessdomain/auth-service/src/main/java/com/bartech/auth_service/: AuthServiceApplication.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/controller/: AuthUserController.java  ExampleController.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/dto/: AuthUserDto.java  TokenDto.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/entity/: AuthUser.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/repository/: AuthUserRepository.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/security/: JwtProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
businessdomain/auth-service/src/main/java/com/bartech/auth_service/service/: AuthUserService.java
businessdomain/auth-service/src/main/resources/: application.properties
businessdomain/pub/: HELP.md  pom.xml
businessdomain/pub/src/main/java/com/bartech/pub/: PubApplication.java
businessdomain/pub/src/main/java/com/bartech/pub/controller/: PubRestController.java
businessdomain/pub/src/main/java/com/bartech/pub/entities/: Pub.java
businessdomain/pub/src/main/java/com/bartech/pub/respository/: PubRepository.java
businessdomain/pub/src/main/resources/: application.properties
businessdomain/song/: pom.xml
businessdomain/song/src/main/java/com/bartech/user/: SongApplication.java
businessdomain/song/src/main/java/com/bartech/user/controller/: SongRestController.java
businessdomain/song/src/main/java/com/bartech/user/entities/: Song.java
businessdomain/song/src/main/java/com/bartech/user/respository/: SongRepository.java
businessdomain/song/src/main/resources/: application.properties
businessdomain/user/: nbactions.xml  pom.xml
businessdomain/user/src/main/java/com/bartech/user/: UserApplication.java
businessdomain/user/src/main/java/com/bartech/user/controller/: UserRestController.java
businessdomain/user/src/main/java/com/bartech/user/entities/: User.java
businessdomain/user/src/main/java/com/bartech/user/respository/: UserRepository.java
businessdomain/user/src/main/resources/: application.properties
dbfiles/: init-user-db.sh
infraestructuradomain/: pom.xml
infraestructuradomain/eurekaserver/: Dockerfile  pom.xml
infraestructuradomain/eurekaserver/src/main/java/com/bartech/eurekaserver/: EurekaserverApplication.java
infraestructuradomain/eurekaserver/src/main/resources/: application.properties
infraestructuradomain/eurekaserver/src/test/java/com/bartech/eurekaserver/: EurekaserverApplicationTests.java
infraestructuradomain/gateway-service/: pom.xml
infraestructuradomain/gateway-service/src/main/java/com/bartech/gateway_service/: GatewayServiceApplication.java
infraestructuradomain/gateway-service/src/main/java/com/bartech/gateway_service/config/: AuthFilter.java  WebClientConfig.java
infraestructuradomain/gateway-service/src/main/java/com/bartech/gateway_service/dto/: TokenDto.java
infraestructuradomain/gateway-service/src/main/resources/: application.yml
infraestructuradomain/gateway-service/src/test/java/com/bartech/gateway_service/: GatewayServiceApplicationTests.java
postgres_data/: postmaster.pid
postgres_data/base/16384/: 1247  1249  1259  2224  24576  24580  24581  24583  24584  24589  24591  24592  24596  24597  24599  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
