server.port=8081
spring.application.name=businessdomain-user

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true


spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://postgres_db:5432/bartech
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
